<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UI.View.PostsActivity">

<TextView
    android:id="@+id/title_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="10dp"
    android:text="@string/posts_app"
    android:textSize="25sp"
    android:textStyle="bold"
    android:paddingHorizontal="16dp"
    />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_screen"
    android:visibility="invisible"
    />

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_screen"
    android:contentDescription="@string/list_of_posts"
    >
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/skeleton"
        android:layout_marginTop="50dp"
        app:shimmer_auto_start="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_screen"
        app:shimmer_duration="5500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/skeleton_posts" />

            <include layout="@layout/skeleton_posts" />

            <include layout="@layout/skeleton_posts" />

            <include layout="@layout/skeleton_posts" />

            <include layout="@layout/skeleton_posts" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>